spring.application.name=ConfigServer

#when we are using class path like creating config folder in resources then we use profile as native 
spring.profiles.active=native

spring.cloud.config.server.native.search-locations=classpath:/config

server.port=8071
