spring.application.name=MessageService


server.port=9010

#we are composing these two functions as a single unit then we call the API as /emailsms and both the function will run 
spring.cloud.function.definition=email|sms

spring.cloud.stream.function.bindings.emailsms-in-0=input

spring.cloud.stream.bindings.emailsms-in-0.destination=send-communication
spring.cloud.stream.bindings.emailsms-in-0.group=${spring.application.name}

spring.cloud.stream.bindings.emailsms-out-0=output
spring.cloud.stream.bindings.emailsms-out-0.destination=communication-sent


#Connection properties for rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=10s